<html>
    <head>
    <title>NTB Database</title>
    
    <!-- <script type = "text/javascript" src = "AjaxLibrary/downloadXML.js"></script> -->
    <script type = "text/javascript" src="javascript/AjaxLibrary/downloadHTML.js" ></script>
    <!-- <script type = "text/javascript" src = "jquery-3.3.1.js"></script> -->
    
    <script type="text/javascript" src='javascript/script.js' ></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    
</head>
<body>
    <h1>NTB Database</h1>
    <div id='table'>
        <!-- <button name='reload' ><img id='reload' src='images/refresh-logo.png' height='20px' width='20px' onclick='refresh()'/></button> -->
        <form id ='tableResult'>
            <p>There is a problem with your Server, or javascript is disabled check connection settings again.</p>
        </form>
       
        
          <!--Check for error-->
          <div id='newTable'>
            <form method="GET">
          <table border='1' id='addF' class='hidden'>
            <tr>
                <td ><input class='addval' onkeyup='alertDOM()' type="text"  placeholder="Description" name="description"/></td>
                <td ><input class='addval' onkeyup='alertDOM()' type="text" placeholder="Action party" name="party"/></td>
                <td><input class='addval' onkeyup='alertDOM()' type='date' placeholder='yyyy-mm-dd' name="directiveDate"/></td>
                <td ><input class='addval' onkeyup='alertDOM()' type="number" placeholder="Meeting Number" name="meetingNumber"/></td>
                <td><input class='addval' onkeyup='alertDOM()' type='date' placeholder='yyyy-mm-dd' name="directiveDeadline"/></td>
                <td><input class='addval' onkeyup='alertDOM()' type='date' placeholder='yyyy-mm-dd' name="revertDate"/></td>
                <td><input class='addval' onkeyup='alertDOM()' type="text"  placeholder="Remark" name="remark"/></td>
                <td ><input class='addval' onkeyup='alertDOM()' type="text" placeholder="Status Update" name="status"/></td>
                <td ><input class='addval' onkeyup='alertDOM()' type="number" placeholder="Key Number" name="keyNumber"/></td>
                <td><input  id='submit 'name='submit' value='Submit' onclick='uploadValues()'/></td>
            </tr>
         </table>
        </form>
        </div>
            <button onclick='addRecord()' id='addField' name='add_field'>Add field</button>
        
        <span id="error"></span>
    </div>
    <!-- <p><input type="date"  placeholder="yyyy-mm-dd" value="2020-02-02"/></p> -->
    <table border="1" contenteditable="true">
        <tr>
        <td><b>Head 1</b></td>
        <td><b>Head 2</b></td>
    </tr>
    <tr>
        <td><input type='date' placeholder='yyyy-mm-dd' value =""/></td>
        <td>Text area</td>
    </tr>
    </table>
</body>

</html>